This is ../../info/calc, produced by makeinfo version 4.13 from
calc.texi.

This file documents Calc, the GNU Emacs calculator.

Copyright (C) 1990-1991, 2001-2012 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being just "GNU GENERAL
     PUBLIC LICENSE", with the Front-Cover texts being "A GNU Manual,"
     and with the Back-Cover Texts as in (a) below.  A copy of the
     license is included in the section entitled "GNU Free
     Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs misc features
START-INFO-DIR-ENTRY
* Calc: (calc).                 Advanced desk calculator and mathematical tool.
END-INFO-DIR-ENTRY


Indirect:
calc-1: 1053
calc-2: 300959
calc-3: 600907
calc-4: 891917
calc-5: 1190880
calc-6: 1489590

Tag Table:
(Indirect)
Node: Top1053
Node: Getting Started4414
Node: What is Calc4879
Node: About This Manual6929
Node: Notations Used in This Manual10336
Node: Demonstration of Calc12238
Node: Using Calc17142
Node: Starting Calc17654
Node: The Standard Interface19041
Node: Quick Mode Overview23601
Node: Keypad Mode Overview24661
Node: Standalone Operation27514
Node: Embedded Mode Overview28162
Node: Other C-x * Commands31899
Node: History and Acknowledgements36340
Node: Interactive Tutorial41359
Node: Tutorial42389
Node: Basic Tutorial44157
Node: RPN Tutorial44726
Node: Algebraic Tutorial58894
Node: Undo Tutorial69339
Node: Modes Tutorial75183
Node: Arithmetic Tutorial91444
Node: Vector/Matrix Tutorial103734
Node: Vector Analysis Tutorial104206
Node: Matrix Tutorial108286
Node: List Tutorial115490
Node: Types Tutorial136446
Node: Algebra Tutorial154543
Node: Basic Algebra Tutorial154918
Node: Rewrites Tutorial169303
Node: Programming Tutorial184890
Node: Answers to Exercises205963
Node: RPN Answer 1209504
Node: RPN Answer 2209757
Node: RPN Answer 3211385
Node: RPN Answer 4212460
Node: Algebraic Answer 1213797
Node: Algebraic Answer 2214286
Node: Algebraic Answer 3214732
Node: Modes Answer 1215542
Node: Modes Answer 2219046
Node: Modes Answer 3220168
Node: Modes Answer 4221542
Node: Arithmetic Answer 1222589
Node: Arithmetic Answer 2223519
Node: Vector Answer 1224099
Node: Vector Answer 2224707
Node: Matrix Answer 1225136
Node: Matrix Answer 2225459
Node: Matrix Answer 3226227
Node: List Answer 1228379
Node: List Answer 2229175
Node: List Answer 3230829
Node: List Answer 4231906
Node: List Answer 5233069
Node: List Answer 6234381
Node: List Answer 7234656
Node: List Answer 8236371
Node: List Answer 9238924
Node: List Answer 10241661
Node: List Answer 11242408
Node: List Answer 12244216
Node: List Answer 13247241
Node: List Answer 14250584
Node: Types Answer 1252748
Node: Types Answer 2254037
Node: Types Answer 3255614
Node: Types Answer 4256695
Node: Types Answer 5257336
Node: Types Answer 6258750
Node: Types Answer 7260347
Node: Types Answer 8261393
Node: Types Answer 9262981
Node: Types Answer 10263814
Node: Types Answer 11265434
Node: Types Answer 12266568
Node: Types Answer 13267119
Node: Types Answer 14267368
Node: Types Answer 15268192
Node: Algebra Answer 1269102
Node: Algebra Answer 2269617
Node: Algebra Answer 3270639
Node: Algebra Answer 4271496
Node: Rewrites Answer 1272974
Node: Rewrites Answer 2274227
Node: Rewrites Answer 3275628
Node: Rewrites Answer 4276815
Node: Rewrites Answer 5278546
Node: Rewrites Answer 6279108
Node: Programming Answer 1282393
Node: Programming Answer 2283015
Node: Programming Answer 3283754
Node: Programming Answer 4284741
Node: Programming Answer 5285005
Node: Programming Answer 6285500
Node: Programming Answer 7286350
Node: Programming Answer 8287623
Node: Programming Answer 9290532
Node: Programming Answer 10293976
Node: Programming Answer 11296604
Node: Programming Answer 12299972
Node: Introduction300959
Node: Basic Commands301469
Node: Help Commands307634
Node: Stack Basics312064
Node: Numeric Entry314315
Node: Algebraic Entry315774
Node: Quick Calculator320894
Node: Prefix Arguments324104
Node: Undo326580
Node: Error Messages328782
Node: Multiple Calculators330054
Node: Troubleshooting Commands331279
Node: Autoloading Problems331737
Node: Recursion Depth332522
Node: Caches333529
Node: Debugging Calc334771
Node: Data Types337330
Node: Integers338599
Node: Fractions339784
Node: Floats340643
Node: Complex Numbers344398
Node: Infinities345742
Node: Vectors and Matrices349654
Node: Strings351337
Node: HMS Forms354008
Node: Date Forms355537
Node: Modulo Forms363173
Node: Error Forms366382
Node: Interval Forms370151
Node: Incomplete Objects374592
Node: Variables376561
Node: Formulas379335
Node: Stack and Trail385442
Node: Stack Manipulation385898
Node: Editing Stack Entries390608
Node: Trail Commands393244
Node: Keep Arguments396909
Node: Mode Settings399014
Node: General Mode Commands399553
Node: Precision403386
Node: Inverse and Hyperbolic406170
Node: Calculation Modes407892
Node: Angular Modes408440
Node: Polar Mode409623
Node: Fraction Mode410279
Node: Infinite Mode411234
Node: Symbolic Mode413011
Node: Matrix Mode414230
Node: Automatic Recomputation417831
Node: Working Message418855
Node: Simplification Modes419976
Node: Declarations423462
Node: Declaration Basics423938
Node: Kinds of Declarations426642
Node: Functions for Declarations434512
Node: Display Modes438845
Node: Radix Modes440575
Node: Grouping Digits443226
Node: Float Formats444907
Node: Complex Formats447806
Node: Fraction Formats448872
Node: HMS Formats450643
Node: Date Formats451968
Node: Date Formatting Codes453072
Node: Free-Form Dates458186
Node: Standard Date Formats460814
Node: Truncating the Stack462025
Node: Justification463442
Node: Labels466177
Node: Language Modes467426
Node: Normal Language Modes469813
Node: C FORTRAN Pascal473177
Node: TeX and LaTeX Language Modes476750
Node: Eqn Language Mode484177
Node: Yacas Language Mode487809
Node: Maxima Language Mode489056
Node: Giac Language Mode490121
Node: Mathematica Language Mode491219
Node: Maple Language Mode492191
Node: Compositions493539
Node: Composition Basics495061
Node: Horizontal Compositions499935
Node: Vertical Compositions501407
Node: Other Compositions503969
Node: Information about Compositions506181
Node: User-Defined Compositions507487
Node: Syntax Tables512443
Node: Syntax Table Basics513398
Node: Precedence in Syntax Tables519488
Node: Advanced Syntax Patterns520700
Node: Conditional Syntax Rules525083
Node: Modes Variable528118
Node: Calc Mode Line531805
Node: Arithmetic536763
Node: Basic Arithmetic537906
Node: Integer Truncation551458
Node: Complex Number Functions555096
Node: Conversions557053
Node: Date Arithmetic563691
Node: Date Conversions564723
Node: Date Functions568213
Node: Business Days574482
Node: Time Zones581030
Node: Financial Functions590844
Node: Percentages591857
Node: Future Value594560
Node: Present Value597335
Node: Related Financial Functions600907
Node: Depreciation Functions603724
Node: Definitions of Financial Functions606350
Node: Binary Functions611710
Node: Scientific Functions618055
Node: Logarithmic Functions619683
Node: Trigonometric and Hyperbolic Functions621767
Node: Advanced Math Functions625480
Node: Branch Cuts628863
Node: Random Numbers635134
Node: Random Number Generator640405
Node: Combinatorial Functions645100
Node: Probability Distribution Functions651890
Node: Matrix Functions655492
Node: Packing and Unpacking656505
Node: Building Vectors665041
Node: Extracting Elements670481
Node: Manipulating Vectors674720
Node: Vector and Matrix Arithmetic683373
Node: Set Operations686731
Node: Statistical Operations693748
Node: Single-Variable Statistics694741
Node: Paired-Sample Statistics702911
Node: Reducing and Mapping704650
Node: Specifying Operators705621
Node: Mapping711839
Node: Reducing716499
Node: Nesting and Fixed Points719526
Node: Generalized Products723010
Node: Vector and Matrix Formats724624
Node: Algebra729199
Node: Selecting Subformulas730517
Node: Making Selections731352
Node: Changing Selections737236
Node: Displaying Selections741005
Node: Operating on Selections742038
Node: Rearranging with Selections748036
Node: Algebraic Manipulation758270
Node: Simplifying Formulas765912
Node: Default Simplifications768175
Node: Algebraic Simplifications780875
Node: Unsafe Simplifications790355
Node: Simplification of Units793588
Node: Polynomials797158
Node: Calculus806689
Node: Differentiation807198
Node: Integration809687
Node: Customizing the Integrator813363
Node: Numerical Integration819607
Node: Taylor Series821585
Node: Solving Equations822437
Node: Multiple Solutions823798
Node: Solving Systems of Equations828951
Node: Decomposing Polynomials832046
Node: Numerical Solutions837876
Node: Root Finding838535
Node: Minimization842111
Node: Numerical Systems of Equations844696
Node: Curve Fitting846052
Node: Linear Fits847019
Node: Polynomial and Multilinear Fits852176
Node: Error Estimates for Fits856355
Node: Standard Nonlinear Models861011
Node: Curve Fitting Details868158
Node: Interpolation882046
Node: Summations884752
Node: Logical Operations891917
Node: Rewrite Rules903503
Node: Entering Rewrite Rules904881
Node: Basic Rewrite Rules907750
Node: Conditional Rewrite Rules909875
Node: Algebraic Properties of Rewrite Rules914294
Node: Other Features of Rewrite Rules925059
Node: Composing Patterns in Rewrite Rules939866
Node: Nested Formulas with Rewrite Rules944686
Node: Multi-Phase Rewrite Rules948375
Node: Selections with Rewrite Rules953790
Node: Matching Commands957357
Node: Automatic Rewrites959128
Node: Debugging Rewrites967600
Node: Examples of Rewrite Rules968530
Node: Units973113
Node: Basic Operations on Units973678
Node: The Units Table982845
Node: Predefined Units985508
Node: User-Defined Units990780
Node: Logarithmic Units994534
Node: Musical Notes999978
Node: Store and Recall1002507
Node: Storing Variables1003019
Node: Recalling Variables1010768
Node: Operations on Variables1011665
Node: Let Command1015434
Node: Evaluates-To Operator1017150
Node: Graphics1022718
Node: Basic Graphics1023928
Node: Three Dimensional Graphics1027849
Node: Managing Curves1030865
Node: Graphics Options1038144
Node: Devices1044630
Ref: Devices-Footnote-11053078
Node: Kill and Yank1053374
Node: Killing From Stack1053936
Node: Yanking Into Stack1055827
Node: Saving Into Registers1056826
Node: Inserting From Registers1058318
Node: Grabbing From Buffers1058891
Node: Yanking Into Buffers1064412
Node: X Cut and Paste1067427
Node: Keypad Mode1068925
Node: Keypad Main Menu1070997
Node: Keypad Functions Menu1075577
Node: Keypad Binary Menu1076816
Node: Keypad Vectors Menu1077991
Node: Keypad Modes Menu1081237
Node: Embedded Mode1083308
Node: Basic Embedded Mode1083856
Node: More About Embedded Mode1090609
Node: Assignments in Embedded Mode1097025
Node: Mode Settings in Embedded Mode1105572
Node: Customizing Embedded Mode1111640
Node: Programming1118848
Node: Creating User Keys1120712
Node: Keyboard Macros1123980
Node: Naming Keyboard Macros1125931
Node: Conditionals in Macros1128372
Node: Loops in Macros1131788
Node: Local Values in Macros1135773
Node: Queries in Macros1138697
Node: Invocation Macros1140215
Node: Algebraic Definitions1141741
Node: Lisp Definitions1147557
Node: Defining Functions1149048
Node: Defining Simple Commands1157734
Node: Defining Stack Commands1163392
Node: Argument Qualifiers1167330
Node: Example Definitions1169660
Node: Bit Counting Example1170064
Node: Sine Example1172823
Node: Calling Calc from Your Programs1176387
Node: Internals1190880
Node: Data Type Formats1192676
Node: Interactive Lisp Functions1200041
Node: Stack Lisp Functions1202909
Node: Predicates1212163
Node: Computational Lisp Functions1221533
Node: Vector Lisp Functions1234310
Node: Symbolic Lisp Functions1239350
Node: Formatting Lisp Functions1265182
Node: Hooks1271201
Node: Copying1277723
Node: GNU Free Documentation License1315300
Node: Customizing Calc1340471
Node: Reporting Bugs1356826
Node: Summary1358013
Node: Key Index1407888
Node: Command Index1489590
Node: Function Index1549977
Node: Concept Index1607282
Node: Variable Index1640585
Node: Lisp Function Index1652229

End Tag Table
