This is ../../info/ccmode, produced by makeinfo version 4.13 from
cc-mode.texi.

This manual is for CC Mode in Emacs.

   Copyright (C) 1995-2012  Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual", and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License".

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs editing modes
START-INFO-DIR-ENTRY
* CC Mode: (ccmode).            Emacs mode for editing C, C++, Objective-C,
                                Java, Pike, AWK, and CORBA IDL code.
END-INFO-DIR-ENTRY


Indirect:
ccmode-1: 1055
ccmode-2: 292826

Tag Table:
(Indirect)
Node: Top1055
Node: Introduction4242
Ref: Introduction-Footnote-16188
Node: Overview6317
Node: Getting Started8215
Ref: Getting Started-Footnote-112346
Node: Commands12420
Node: Indentation Commands13251
Ref: Indentation Commands-Footnote-119960
Node: Comment Commands20081
Ref: Comment Commands-Footnote-122507
Node: Movement Commands22574
Ref: Movement Commands-Footnote-128014
Node: Filling and Breaking28073
Ref: Filling and Breaking-Footnote-131486
Ref: Filling and Breaking-Footnote-231627
Node: Minor Modes31691
Ref: Minor Modes-Footnote-135143
Ref: Minor Modes-Footnote-235261
Ref: Minor Modes-Footnote-335329
Node: Electric Keys35397
Node: Auto-newlines40998
Ref: Auto-newlines-Footnote-142799
Node: Hungry WS Deletion43000
Ref: Hungry WS Deletion-Footnote-148503
Ref: Hungry WS Deletion-Footnote-248639
Node: Subword Movement48704
Node: Other Commands50942
Node: Font Locking53886
Node: Font Locking Preliminaries54742
Node: Faces58775
Node: Doc Comments61357
Node: AWK Mode Font Locking64181
Node: Config Basics66604
Ref: Config Basics-Footnote-173433
Ref: Config Basics-Footnote-273479
Node: CC Hooks73621
Node: Style Variables76033
Ref: Style Variables-Footnote-179266
Ref: Style Variables-Footnote-279664
Node: Styles79709
Node: Built-in Styles81038
Ref: Built-in Styles-Footnote-182732
Ref: Built-in Styles-Footnote-282837
Node: Choosing a Style82981
Node: Adding Styles85001
Ref: Adding Styles-Footnote-188319
Ref: Adding Styles-Footnote-288393
Node: Guessing the Style88619
Node: File Styles92730
Ref: File Styles-Footnote-194292
Node: Custom Filling and Breaking94578
Ref: Custom Filling and Breaking-Footnote-1101216
Ref: Custom Filling and Breaking-Footnote-2101436
Ref: Custom Filling and Breaking-Footnote-3101721
Ref: Custom Filling and Breaking-Footnote-4101899
Node: Custom Auto-newlines102165
Node: Hanging Braces104002
Ref: Hanging Braces-Footnote-1109403
Ref: Hanging Braces-Footnote-2109484
Ref: Hanging Braces-Footnote-3109631
Node: Custom Braces109844
Node: Hanging Colons113160
Node: Hanging Semicolons and Commas114699
Ref: Hanging Semicolons and Commas-Footnote-1117667
Node: Clean-ups117718
Ref: Clean-ups-Footnote-1124367
Node: Indentation Engine Basics124568
Node: Syntactic Analysis126826
Ref: Syntactic Analysis-Footnote-1130341
Ref: Syntactic Analysis-Footnote-2130616
Ref: Syntactic Analysis-Footnote-3130717
Ref: Syntactic Analysis-Footnote-4130847
Node: Syntactic Symbols131055
Node: Function Symbols140839
Node: Class Symbols142005
Ref: Class Symbols-Footnote-1146326
Node: Conditional Construct Symbols146549
Ref: Conditional Construct Symbols-Footnote-1148786
Node: Switch Statement Symbols148911
Node: Brace List Symbols149838
Node: External Scope Symbols151494
Ref: External Scope Symbols-Footnote-1152862
Node: Paren List Symbols152996
Node: Literal Symbols155076
Node: Multiline Macro Symbols157560
Ref: Multiline Macro Symbols-Footnote-1159116
Node: Objective-C Method Symbols159178
Node: Java Symbols159941
Node: Statement Block Symbols161212
Ref: Statement Block Symbols-Footnote-1163232
Node: K&R Symbols163545
Ref: K&R Symbols-Footnote-1164166
Node: Indentation Calculation164213
Node: Customizing Indentation167442
Node: c-offsets-alist169034
Ref: c-offsets-alist-Footnote-1175540
Ref: c-offsets-alist-Footnote-2175655
Node: Interactive Customization175978
Ref: Interactive Customization-Footnote-1178928
Node: Line-Up Functions179067
Node: Brace/Paren Line-Up180864
Ref: c-lineup-arglist-close-under-paren181929
Ref: Brace/Paren Line-Up-Footnote-1187298
Node: List Line-Up187438
Node: Operator Line-Up192267
Node: Comment Line-Up196315
Node: Misc Line-Up199137
Ref: Misc Line-Up-Footnote-1203696
Node: Custom Line-Up204007
Ref: Custom Line-Up-Footnote-1208259
Node: Other Indentation208416
Ref: Other Indentation-Footnote-1210417
Node: Custom Macros210611
Node: Macro Backslashes212061
Node: Macros with ;213996
Node: Odds and Ends215870
Node: Sample .emacs File217518
Node: Performance Issues219857
Ref: Performance Issues-Footnote-1225340
Ref: Performance Issues-Footnote-2225416
Node: Limitations and Known Bugs225480
Node: FAQ227932
Ref: FAQ-Footnote-1230686
Node: Updating CC Mode230754
Node: Mailing Lists and Bug Reports231349
Node: GNU Free Documentation License233223
Node: Command and Function Index258428
Node: Variable Index279068
Node: Concept and Key Index292826

End Tag Table
