This is ../../info/ccmode, produced by makeinfo version 4.13 from
cc-mode.texi.

This manual is for CC Mode in Emacs.

   Copyright (C) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 Free Software
Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with the Front-Cover texts
     being "A GNU Manual", and with the Back-Cover Texts as in (a)
     below.  A copy of the license is included in the section entitled
     "GNU Free Documentation License".

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* CC Mode: (ccmode).            Emacs mode for editing C, C++, Objective-C,
                                Java, Pike, AWK, and CORBA IDL code.
END-INFO-DIR-ENTRY


Indirect:
ccmode-1: 1131
ccmode-2: 282340

Tag Table:
(Indirect)
Node: Top1131
Node: Introduction4334
Ref: Introduction-Footnote-16280
Node: Overview6409
Node: Getting Started8307
Ref: Getting Started-Footnote-112438
Node: Commands12512
Node: Indentation Commands13343
Ref: Indentation Commands-Footnote-119892
Node: Comment Commands20013
Ref: Comment Commands-Footnote-122439
Node: Movement Commands22506
Node: Filling and Breaking27473
Ref: Filling and Breaking-Footnote-130886
Ref: Filling and Breaking-Footnote-231027
Node: Minor Modes31091
Ref: Minor Modes-Footnote-134544
Ref: Minor Modes-Footnote-234662
Ref: Minor Modes-Footnote-334730
Node: Electric Keys34798
Node: Auto-newlines40399
Ref: Auto-newlines-Footnote-142200
Node: Hungry WS Deletion42401
Ref: Hungry WS Deletion-Footnote-147904
Ref: Hungry WS Deletion-Footnote-248040
Node: Subword Movement48105
Node: Other Commands50343
Node: Font Locking53287
Node: Font Locking Preliminaries54143
Node: Faces58176
Node: Doc Comments60758
Node: AWK Mode Font Locking63582
Node: Config Basics66005
Ref: Config Basics-Footnote-172834
Ref: Config Basics-Footnote-272880
Node: CC Hooks73022
Node: Style Variables75434
Ref: Style Variables-Footnote-178667
Ref: Style Variables-Footnote-279065
Node: Styles79110
Node: Built-in Styles80212
Ref: Built-in Styles-Footnote-181906
Ref: Built-in Styles-Footnote-282011
Node: Choosing a Style82155
Node: Adding Styles84175
Ref: Adding Styles-Footnote-187486
Ref: Adding Styles-Footnote-287560
Node: File Styles87786
Ref: File Styles-Footnote-189343
Node: Custom Filling and Breaking89629
Ref: Custom Filling and Breaking-Footnote-196267
Ref: Custom Filling and Breaking-Footnote-296487
Ref: Custom Filling and Breaking-Footnote-396772
Ref: Custom Filling and Breaking-Footnote-496950
Node: Custom Auto-newlines97216
Node: Hanging Braces99053
Ref: Hanging Braces-Footnote-1104454
Ref: Hanging Braces-Footnote-2104535
Ref: Hanging Braces-Footnote-3104682
Node: Custom Braces104895
Node: Hanging Colons108211
Node: Hanging Semicolons and Commas109750
Ref: Hanging Semicolons and Commas-Footnote-1112718
Node: Clean-ups112769
Ref: Clean-ups-Footnote-1119418
Node: Indentation Engine Basics119619
Node: Syntactic Analysis121877
Ref: Syntactic Analysis-Footnote-1125392
Ref: Syntactic Analysis-Footnote-2125667
Ref: Syntactic Analysis-Footnote-3125768
Ref: Syntactic Analysis-Footnote-4125898
Node: Syntactic Symbols126106
Node: Function Symbols135646
Node: Class Symbols136812
Ref: Class Symbols-Footnote-1141130
Node: Conditional Construct Symbols141353
Ref: Conditional Construct Symbols-Footnote-1143590
Node: Switch Statement Symbols143715
Node: Brace List Symbols144642
Node: External Scope Symbols146298
Ref: External Scope Symbols-Footnote-1147666
Node: Paren List Symbols147800
Node: Literal Symbols149880
Node: Multiline Macro Symbols152364
Ref: Multiline Macro Symbols-Footnote-1153920
Node: Objective-C Method Symbols153982
Node: Anonymous Class Symbol154755
Node: Statement Block Symbols155667
Ref: Statement Block Symbols-Footnote-1157697
Node: K&R Symbols158010
Ref: K&R Symbols-Footnote-1158631
Node: Indentation Calculation158678
Node: Customizing Indentation161907
Node: c-offsets-alist163499
Ref: c-offsets-alist-Footnote-1170005
Ref: c-offsets-alist-Footnote-2170120
Node: Interactive Customization170443
Ref: Interactive Customization-Footnote-1173393
Node: Line-Up Functions173532
Node: Brace/Paren Line-Up175329
Ref: c-lineup-arglist-close-under-paren176394
Ref: Brace/Paren Line-Up-Footnote-1181763
Node: List Line-Up181903
Node: Operator Line-Up186732
Node: Comment Line-Up190780
Node: Misc Line-Up193602
Ref: Misc Line-Up-Footnote-1198161
Node: Custom Line-Up198472
Ref: Custom Line-Up-Footnote-1202724
Node: Other Indentation202881
Ref: Other Indentation-Footnote-1204787
Node: Custom Macros204981
Node: Odds and Ends207282
Node: Sample .emacs File208930
Node: Performance Issues211269
Ref: Performance Issues-Footnote-1216752
Ref: Performance Issues-Footnote-2216828
Node: Limitations and Known Bugs216892
Node: FAQ219344
Ref: FAQ-Footnote-1222098
Node: Updating CC Mode222166
Node: Mailing Lists and Bug Reports222761
Node: GNU Free Documentation License224635
Node: Command and Function Index249840
Node: Variable Index269166
Node: Concept and Key Index282340

End Tag Table
