This is /home/cyd/trunk/doc/lispintro/../../info/eintr, produced by
makeinfo version 4.13 from
/home/cyd/trunk/doc/lispintro/emacs-lisp-intro.texi.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs Lisp Intro: (eintr).
                          A simple introduction to Emacs Lisp programming.
END-INFO-DIR-ENTRY

   This is an `Introduction to Programming in Emacs Lisp', for people
who are not programmers.

   Edition 3.10, 28 October 2009

   Copyright (C) 1990-1995, 1997, 2001-2012 Free Software Foundation,
Inc.

   Published by the:

     GNU Press,                          Website: http://www.gnupress.org
     a division of the                   General: press@gnu.org
     Free Software Foundation, Inc.      Orders:  sales@gnu.org
     51 Franklin Street, Fifth Floor     Tel: +1 (617) 542-5942
     Boston, MA 02110-1301 USA           Fax: +1 (617) 542-2652


   ISBN 1-882114-43-4

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; there
being no Invariant Section, with the Front-Cover Texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License".

   (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual.  Buying copies from the FSF supports it in
developing GNU and promoting software freedom."


Indirect:
eintr-1: 1524
eintr-2: 300224
eintr-3: 599942

Tag Table:
(Indirect)
Node: Top1524
Node: Preface20599
Node: Why21882
Node: On Reading this Text22529
Node: Who You Are24701
Node: Lisp History27421
Node: Note for Novices28175
Node: Thank You30644
Node: List Processing31197
Ref: List Processing-Footnote-132551
Node: Lisp Lists32757
Node: Numbers Lists33651
Node: Lisp Atoms34689
Node: Whitespace in Lists38364
Node: Typing Lists39616
Node: Run a Program40699
Node: Making Errors43124
Node: Names & Definitions48079
Node: Lisp Interpreter49921
Node: Complications51081
Node: Byte Compiling52637
Node: Evaluation53686
Node: How the Interpreter Acts54295
Node: Evaluating Inner Lists55614
Node: Variables58108
Node: fill-column Example59628
Node: Void Function61116
Node: Void Variable62226
Node: Arguments64014
Ref: Arguments-Footnote-165652
Node: Data types66467
Node: Args as Variable or List68442
Node: Variable Number of Arguments69968
Node: Wrong Type of Argument70782
Ref: Wrong Type of Argument-Footnote-174181
Node: message74251
Ref: message-Footnote-178079
Node: set & setq78257
Node: Using set78956
Node: Using setq81204
Node: Counting83333
Node: Summary85280
Node: Error Message Exercises87056
Node: Practicing Evaluation87553
Node: How to Evaluate88713
Node: Buffer Names90224
Node: Getting Buffers95850
Ref: Getting Buffers-Footnote-198343
Node: Switching Buffers98564
Ref: Switching Buffers-Footnote-1101839
Ref: Switching Buffers-Footnote-2102114
Node: Buffer Size & Locations102777
Node: Evaluation Exercise104883
Node: Writing Defuns105154
Node: Primitive Functions106489
Node: defun107665
Node: Install114145
Node: Effect of installation115459
Node: Change a defun116258
Node: Interactive117940
Node: Interactive multiply-by-seven118981
Node: multiply-by-seven in detail120804
Node: Interactive Options123436
Node: Permanent Installation126512
Node: let128598
Node: Prevent confusion129874
Node: Parts of let Expression131750
Node: Sample let Expression133281
Ref: Sample let Expression-Footnote-1135026
Node: Uninitialized let Variables135277
Node: if136813
Node: if in more detail137647
Node: type-of-animal in detail140370
Node: else142817
Node: Truth & Falsehood145618
Node: nil explained146507
Node: save-excursion148524
Node: Point and mark149259
Node: Template for save-excursion152238
Node: Review153476
Node: defun Exercises161136
Node: Buffer Walk Through161551
Node: Finding More162624
Node: simplified-beginning-of-buffer166462
Node: mark-whole-buffer170838
Node: mark-whole-buffer overview171623
Node: Body of mark-whole-buffer172994
Node: append-to-buffer176012
Node: append-to-buffer overview176676
Node: append interactive179425
Node: append-to-buffer body181795
Node: append save-excursion183850
Node: Buffer Related Review188652
Node: Buffer Exercises190581
Node: More Complex191014
Node: copy-to-buffer191897
Node: insert-buffer194503
Node: insert-buffer code195743
Node: insert-buffer interactive196748
Node: Read-only buffer197245
Node: b for interactive197857
Node: insert-buffer body198955
Node: if & or200106
Node: Insert or203101
Node: Insert let205314
Node: New insert-buffer208963
Node: beginning-of-buffer210122
Node: Optional Arguments211664
Node: beginning-of-buffer opt arg214921
Node: Disentangle beginning-of-buffer215796
Node: Large buffer case217061
Node: Small buffer case219513
Node: beginning-of-buffer complete221132
Node: Second Buffer Related Review224162
Node: optional Exercise225786
Node: Narrowing & Widening226246
Node: Narrowing advantages226846
Node: save-restriction228733
Node: what-line230628
Node: narrow Exercise234663
Node: car cdr & cons235628
Node: Strange Names236609
Node: car & cdr237611
Node: cons241832
Node: Build a list242744
Ref: Build a list-Footnote-1244241
Node: length244421
Node: nthcdr245908
Node: nth248714
Node: setcar250048
Node: setcdr252261
Node: cons Exercise253726
Node: Cutting & Storing Text254086
Node: Storing Text255353
Node: zap-to-char257379
Node: Complete zap-to-char258483
Node: zap-to-char interactive260454
Node: zap-to-char body261885
Node: search-forward263386
Node: progn266338
Node: Summing up zap-to-char267995
Node: kill-region269080
Node: Complete kill-region270014
Node: condition-case274230
Node: Lisp macro276734
Node: copy-region-as-kill279028
Node: Complete copy-region-as-kill279892
Node: copy-region-as-kill body282670
Node: last-command & this-command283640
Node: kill-append function285862
Node: kill-new function289910
Node: Digression into C300224
Ref: Digression into C-Footnote-1305617
Node: defvar305792
Node: See variable current value307256
Node: defvar and asterisk309124
Node: cons & search-fwd Review310915
Node: search Exercises313824
Node: List Implementation314546
Node: Lists diagrammed315602
Node: Symbols as Chest321604
Node: List Exercise323599
Node: Yanking323926
Node: Kill Ring Overview325203
Node: kill-ring-yank-pointer326826
Node: yank nthcdr Exercises329189
Node: Loops & Recursion329888
Ref: Loops & Recursion-Footnote-1330969
Node: while331471
Node: Looping with while332815
Node: Loop Example334580
Node: print-elements-of-list337892
Node: Incrementing Loop340356
Node: Incrementing Loop Details340913
Node: Incrementing Example342241
Node: Inc Example parts344636
Node: Inc Example altogether348516
Node: Decrementing Loop351967
Node: Decrementing Example353382
Node: Dec Example parts354867
Node: Dec Example altogether356833
Node: dolist dotimes359033
Node: dolist359760
Node: dotimes362826
Node: Recursion364355
Node: Building Robots365443
Node: Recursive Definition Parts367168
Node: Recursion with list369569
Node: Recursive triangle function373139
Node: Recursive Example arg of 1 or 2374410
Node: Recursive Example arg of 3 or 4376628
Node: Recursion with cond379582
Node: Recursive Patterns381878
Node: Every382275
Node: Accumulate384713
Node: Keep385958
Node: No Deferment387822
Node: No deferment solution390473
Ref: No deferment solution-Footnote-1394386
Ref: No deferment solution-Footnote-2394490
Node: Looping exercise394985
Node: Regexp Search396160
Node: sentence-end398106
Node: re-search-forward401936
Node: forward-sentence404393
Node: Complete forward-sentence405096
Node: fwd-sentence while loops408566
Node: fwd-sentence re-search412060
Node: forward-paragraph414142
Node: forward-paragraph in brief415841
Node: fwd-para let417294
Node: fwd-para while422494
Node: etags430727
Node: Regexp Review435040
Node: re-search Exercises437362
Node: Counting Words438113
Node: Why Count Words438736
Node: count-words-example439775
Node: Design count-words-example440992
Node: Whitespace Bug447526
Node: recursive-count-words456879
Node: Counting Exercise468801
Node: Words in a defun469160
Node: Divide and Conquer470720
Node: Words and Symbols471948
Node: Syntax473894
Node: count-words-in-defun477461
Node: Several defuns483505
Node: Find a File485844
Node: lengths-list-file488351
Node: Several files493525
Node: lengths-list-many-files494221
Node: append496957
Node: Several files recursively497552
Node: Prepare the data500314
Node: Data for Display in Detail501344
Node: Sorting502278
Node: Files List503892
Node: Counting function definitions511176
Node: Readying a Graph520268
Node: Columns of a graph521420
Node: graph-body-print534797
Node: recursive-graph-body-print539420
Node: Printed Axes542057
Node: Line Graph Exercise542769
Node: Emacs Initialization542946
Node: Default Configuration544308
Ref: Default Configuration-Footnote-1546277
Node: Site-wide Init546577
Node: defcustom548530
Node: Beginning a .emacs File554204
Node: Text and Auto-fill556533
Node: Mail Aliases560359
Node: Indent Tabs Mode561237
Node: Keybindings562164
Node: Keymaps565613
Node: Loading Files567792
Node: Autoload570767
Node: Simple Extension573575
Ref: Simple Extension-Footnote-1576211
Node: X11 Colors576473
Ref: X11 Colors-Footnote-1578307
Node: Miscellaneous578461
Node: Mode Line582599
Node: Debugging588015
Node: debug588813
Node: debug-on-entry591837
Node: debug-on-quit594930
Node: edebug595900
Node: Debugging Exercises599942
Node: Conclusion601603
Node: the-the606812
Node: Kill Ring609552
Node: What the Kill Ring Does610231
Node: current-kill611724
Node: Code for current-kill612320
Node: Understanding current-kill614447
Node: Body of current-kill615177
Node: Digression concerning error618241
Node: Determining the Element619408
Node: yank622884
Node: yank-pop626012
Node: ring file628478
Node: Full Graph628819
Node: Labeled Example629578
Node: print-graph Varlist631560
Node: print-Y-axis633218
Node: print-Y-axis in Detail634030
Node: Height of label634824
Node: Compute a Remainder636808
Node: Y Axis Element640559
Node: Y-axis-column644236
Node: print-Y-axis Penultimate645816
Node: print-X-axis647718
Node: Similarities differences648936
Node: X Axis Tic Marks649742
Node: Print Whole Graph656637
Node: The final version657659
Node: Test print-graph661892
Node: Graphing words in defuns663476
Node: lambda666041
Node: mapcar667683
Node: Another Bug669657
Node: Final printed graph675110
Node: Free Software and Free Manuals676022
Node: GNU Free Documentation License682261
Node: Index707445
Node: About the Author742321

End Tag Table
