This is /home/cyd/emacs/doc/lispintro/../../info/eintr, produced by
makeinfo version 4.13 from
/home/cyd/emacs/doc/lispintro/emacs-lisp-intro.texi.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* Emacs Lisp Intro: (eintr).
                          A simple introduction to Emacs Lisp programming.
END-INFO-DIR-ENTRY

   This is an `Introduction to Programming in Emacs Lisp', for people
who are not programmers.

   Edition 3.10, 28 October 2009

   Copyright (C) 1990-1995, 1997, 2001-2012 Free Software Foundation,
Inc.

   Published by the:

     GNU Press,                          Website: http://www.gnupress.org
     a division of the                   General: press@gnu.org
     Free Software Foundation, Inc.      Orders:  sales@gnu.org
     51 Franklin Street, Fifth Floor     Tel: +1 (617) 542-5942
     Boston, MA 02110-1301 USA           Fax: +1 (617) 542-2652


   ISBN 1-882114-43-4

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; there
being no Invariant Section, with the Front-Cover Texts being "A GNU
Manual", and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License".

   (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
modify this GNU manual.  Buying copies from the FSF supports it in
developing GNU and promoting software freedom."


Indirect:
eintr-1: 1524
eintr-2: 300229
eintr-3: 599955

Tag Table:
(Indirect)
Node: Top1524
Node: Preface20599
Node: Why21882
Node: On Reading this Text22529
Node: Who You Are24701
Node: Lisp History27421
Node: Note for Novices28175
Node: Thank You30644
Node: List Processing31197
Ref: List Processing-Footnote-132551
Node: Lisp Lists32757
Node: Numbers Lists33651
Node: Lisp Atoms34689
Node: Whitespace in Lists38364
Node: Typing Lists39616
Node: Run a Program40700
Node: Making Errors43125
Node: Names & Definitions48080
Node: Lisp Interpreter49922
Node: Complications51082
Node: Byte Compiling52638
Node: Evaluation53687
Node: How the Interpreter Acts54296
Node: Evaluating Inner Lists55615
Node: Variables58109
Node: fill-column Example59629
Node: Void Function61117
Node: Void Variable62227
Node: Arguments64015
Ref: Arguments-Footnote-165653
Node: Data types66468
Node: Args as Variable or List68443
Node: Variable Number of Arguments69969
Node: Wrong Type of Argument70783
Ref: Wrong Type of Argument-Footnote-174182
Node: message74252
Ref: message-Footnote-178080
Node: set & setq78258
Node: Using set78957
Node: Using setq81205
Node: Counting83334
Node: Summary85281
Node: Error Message Exercises87057
Node: Practicing Evaluation87554
Node: How to Evaluate88714
Node: Buffer Names90225
Node: Getting Buffers95851
Ref: Getting Buffers-Footnote-198344
Node: Switching Buffers98565
Ref: Switching Buffers-Footnote-1101841
Ref: Switching Buffers-Footnote-2102116
Node: Buffer Size & Locations102779
Node: Evaluation Exercise104885
Node: Writing Defuns105156
Node: Primitive Functions106491
Node: defun107667
Node: Install114147
Node: Effect of installation115461
Node: Change a defun116260
Node: Interactive117942
Node: Interactive multiply-by-seven118983
Node: multiply-by-seven in detail120806
Node: Interactive Options123438
Node: Permanent Installation126514
Node: let128600
Node: Prevent confusion129876
Node: Parts of let Expression131752
Node: Sample let Expression133283
Ref: Sample let Expression-Footnote-1135028
Node: Uninitialized let Variables135279
Node: if136815
Node: if in more detail137649
Node: type-of-animal in detail140372
Node: else142819
Node: Truth & Falsehood145620
Node: nil explained146509
Node: save-excursion148526
Node: Point and mark149261
Node: Template for save-excursion152240
Node: Review153478
Node: defun Exercises161139
Node: Buffer Walk Through161554
Node: Finding More162627
Node: simplified-beginning-of-buffer166465
Node: mark-whole-buffer170841
Node: mark-whole-buffer overview171626
Node: Body of mark-whole-buffer172997
Node: append-to-buffer176015
Node: append-to-buffer overview176679
Node: append interactive179428
Node: append-to-buffer body181798
Node: append save-excursion183853
Node: Buffer Related Review188656
Node: Buffer Exercises190585
Node: More Complex191018
Node: copy-to-buffer191901
Node: insert-buffer194507
Node: insert-buffer code195747
Node: insert-buffer interactive196752
Node: Read-only buffer197249
Node: b for interactive197861
Node: insert-buffer body198959
Node: if & or200110
Node: Insert or203105
Node: Insert let205318
Node: New insert-buffer208968
Node: beginning-of-buffer210127
Node: Optional Arguments211669
Node: beginning-of-buffer opt arg214926
Node: Disentangle beginning-of-buffer215801
Node: Large buffer case217066
Node: Small buffer case219518
Node: beginning-of-buffer complete221137
Node: Second Buffer Related Review224167
Node: optional Exercise225791
Node: Narrowing & Widening226251
Node: Narrowing advantages226851
Node: save-restriction228738
Node: what-line230633
Node: narrow Exercise234668
Node: car cdr & cons235633
Node: Strange Names236614
Node: car & cdr237616
Node: cons241837
Node: Build a list242749
Ref: Build a list-Footnote-1244246
Node: length244426
Node: nthcdr245913
Node: nth248719
Node: setcar250053
Node: setcdr252266
Node: cons Exercise253731
Node: Cutting & Storing Text254091
Node: Storing Text255358
Node: zap-to-char257384
Node: Complete zap-to-char258488
Node: zap-to-char interactive260459
Node: zap-to-char body261890
Node: search-forward263391
Node: progn266343
Node: Summing up zap-to-char268000
Node: kill-region269085
Node: Complete kill-region270019
Node: condition-case274235
Node: Lisp macro276739
Node: copy-region-as-kill279033
Node: Complete copy-region-as-kill279897
Node: copy-region-as-kill body282675
Node: last-command & this-command283645
Node: kill-append function285867
Node: kill-new function289915
Node: Digression into C300229
Ref: Digression into C-Footnote-1305622
Node: defvar305797
Node: See variable current value307261
Node: defvar and asterisk309129
Node: cons & search-fwd Review310920
Node: search Exercises313829
Node: List Implementation314551
Node: Lists diagrammed315607
Node: Symbols as Chest321609
Node: List Exercise323604
Node: Yanking323931
Node: Kill Ring Overview325208
Node: kill-ring-yank-pointer326831
Node: yank nthcdr Exercises329194
Node: Loops & Recursion329893
Ref: Loops & Recursion-Footnote-1330974
Node: while331476
Node: Looping with while332820
Node: Loop Example334585
Node: print-elements-of-list337897
Node: Incrementing Loop340361
Node: Incrementing Loop Details340918
Node: Incrementing Example342246
Node: Inc Example parts344641
Node: Inc Example altogether348521
Node: Decrementing Loop351972
Node: Decrementing Example353387
Node: Dec Example parts354872
Node: Dec Example altogether356838
Node: dolist dotimes359038
Node: dolist359765
Node: dotimes362831
Node: Recursion364360
Node: Building Robots365448
Node: Recursive Definition Parts367173
Node: Recursion with list369574
Node: Recursive triangle function373144
Node: Recursive Example arg of 1 or 2374415
Node: Recursive Example arg of 3 or 4376633
Node: Recursion with cond379587
Node: Recursive Patterns381883
Node: Every382280
Node: Accumulate384718
Node: Keep385963
Node: No Deferment387827
Node: No deferment solution390478
Ref: No deferment solution-Footnote-1394391
Ref: No deferment solution-Footnote-2394495
Node: Looping exercise394990
Node: Regexp Search396165
Node: sentence-end398111
Node: re-search-forward401941
Node: forward-sentence404398
Node: Complete forward-sentence405101
Node: fwd-sentence while loops408571
Node: fwd-sentence re-search412065
Node: forward-paragraph414147
Node: forward-paragraph in brief415846
Node: fwd-para let417299
Node: fwd-para while422499
Node: etags430732
Node: Regexp Review435045
Node: re-search Exercises437367
Node: Counting Words438118
Node: Why Count Words438741
Node: count-words-example439780
Node: Design count-words-example440997
Node: Whitespace Bug447531
Node: recursive-count-words456884
Node: Counting Exercise468806
Node: Words in a defun469165
Node: Divide and Conquer470725
Node: Words and Symbols471953
Node: Syntax473899
Node: count-words-in-defun477466
Node: Several defuns483510
Node: Find a File485849
Node: lengths-list-file488356
Node: Several files493531
Node: lengths-list-many-files494227
Node: append496963
Node: Several files recursively497558
Node: Prepare the data500320
Node: Data for Display in Detail501350
Node: Sorting502284
Node: Files List503898
Node: Counting function definitions511182
Node: Readying a Graph520274
Node: Columns of a graph521426
Node: graph-body-print534803
Node: recursive-graph-body-print539426
Node: Printed Axes542063
Node: Line Graph Exercise542776
Node: Emacs Initialization542953
Node: Default Configuration544315
Ref: Default Configuration-Footnote-1546288
Node: Site-wide Init546588
Node: defcustom548541
Node: Beginning a .emacs File554216
Node: Text and Auto-fill556545
Node: Mail Aliases560371
Node: Indent Tabs Mode561249
Node: Keybindings562176
Node: Keymaps565625
Node: Loading Files567804
Node: Autoload570780
Node: Simple Extension573588
Ref: Simple Extension-Footnote-1576224
Node: X11 Colors576486
Ref: X11 Colors-Footnote-1578320
Node: Miscellaneous578474
Node: Mode Line582612
Node: Debugging588028
Node: debug588826
Node: debug-on-entry591850
Node: debug-on-quit594943
Node: edebug595913
Node: Debugging Exercises599955
Node: Conclusion601616
Node: the-the606825
Node: Kill Ring609565
Node: What the Kill Ring Does610244
Node: current-kill611737
Node: Code for current-kill612333
Node: Understanding current-kill614460
Node: Body of current-kill615190
Node: Digression concerning error618254
Node: Determining the Element619421
Node: yank622897
Node: yank-pop626025
Node: ring file628491
Node: Full Graph628832
Node: Labeled Example629591
Node: print-graph Varlist631573
Node: print-Y-axis633231
Node: print-Y-axis in Detail634043
Node: Height of label634837
Node: Compute a Remainder636821
Node: Y Axis Element640572
Node: Y-axis-column644249
Node: print-Y-axis Penultimate645829
Node: print-X-axis647731
Node: Similarities differences648949
Node: X Axis Tic Marks649755
Node: Print Whole Graph656650
Node: The final version657672
Node: Test print-graph661905
Node: Graphing words in defuns663489
Node: lambda666054
Node: mapcar667696
Node: Another Bug669670
Node: Final printed graph675123
Node: Free Software and Free Manuals676035
Node: GNU Free Documentation License682274
Node: Index707458
Node: About the Author742334

End Tag Table
