This is /home/cyd/trunk/doc/emacs/../../info/emacs, produced by
makeinfo version 4.13 from /home/cyd/trunk/doc/emacs/emacs.texi.

This is the Sixteenth edition of the `GNU Emacs Manual',
updated for Emacs version 24.0.95.

   Copyright (C) 1985-1987, 1993-2012 Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being "The GNU Manifesto,"
     "Distribution" and "GNU GENERAL PUBLIC LICENSE," with the
     Front-Cover texts being "A GNU Manual," and with the Back-Cover
     Texts as in (a) below.  A copy of the license is included in the
     section entitled "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacs: (emacs).       The extensible self-documenting text editor.
END-INFO-DIR-ENTRY


Indirect:
emacs-1: 1160
emacs-2: 300208
emacs-3: 596219
emacs-4: 895755
emacs-5: 1193310
emacs-6: 1493122
emacs-7: 1782553
emacs-8: 1968822

Tag Table:
(Indirect)
Node: Top1160
Node: Distrib52562
Ref: Distrib-Footnote-155054
Node: Intro55278
Node: Screen57270
Node: Point60252
Ref: Point-Footnote-161588
Node: Echo Area61764
Node: Mode Line64600
Node: Menu Bar70244
Node: User Input71998
Ref: User Input-Footnote-174391
Node: Keys74451
Node: Commands76871
Node: Entering Emacs79182
Ref: Entering Emacs-Footnote-182417
Node: Exiting82619
Node: Basic85366
Node: Inserting Text86471
Node: Moving Point89812
Node: Erasing95942
Node: Basic Undo98159
Node: Basic Files99301
Node: Basic Help100687
Node: Blank Lines101172
Node: Continuation Lines102576
Node: Position Info104890
Node: Arguments108334
Node: Repeating112509
Node: Minibuffer113725
Node: Minibuffer File115711
Node: Minibuffer Edit118481
Node: Completion121924
Node: Completion Example123127
Node: Completion Commands124584
Node: Completion Exit127158
Node: Completion Styles129870
Node: Completion Options133095
Node: Minibuffer History136116
Node: Repetition139479
Node: Passwords141908
Node: M-x143320
Node: Help145868
Node: Help Summary148472
Node: Key Help152010
Node: Name Help153180
Node: Apropos155710
Node: Help Mode159481
Node: Package Keywords161384
Node: Language Help162319
Node: Misc Help163379
Node: Help Files166037
Node: Help Echo167615
Node: Mark168486
Node: Setting Mark170787
Ref: Setting Mark-Footnote-1174676
Node: Marking Objects174975
Node: Using Region177323
Node: Mark Ring180268
Node: Global Mark Ring182674
Node: Shift Selection183582
Node: Disabled Transient Mark185246
Node: Killing187875
Node: Deletion and Killing188960
Node: Deletion190701
Node: Killing by Lines193167
Node: Other Kill Commands194994
Node: Kill Options196680
Node: Yanking197484
Node: Kill Ring199292
Node: Earlier Kills200242
Node: Appending Kills202625
Node: Cut and Paste205019
Node: Clipboard206212
Node: Primary Selection208755
Node: Secondary Selection210610
Node: Accumulating Text212370
Node: Rectangles215551
Node: CUA Bindings220725
Node: Registers223318
Node: Position Registers224998
Node: Text Registers226049
Node: Rectangle Registers227822
Node: Configuration Registers228600
Node: Number Registers229602
Node: File Registers230471
Node: Bookmarks231145
Node: Display234603
Node: Scrolling236671
Node: Recentering240596
Node: Auto Scrolling243440
Node: Horizontal Scrolling246265
Node: Narrowing249256
Node: View Mode251711
Node: Follow Mode252555
Node: Faces253356
Node: Colors255625
Node: Standard Faces257757
Node: Text Scale263096
Node: Font Lock264511
Node: Highlight Interactively269150
Node: Fringes273340
Node: Displaying Boundaries275183
Node: Useless Whitespace276544
Node: Selective Display279525
Node: Optional Mode Line281032
Node: Text Display286063
Node: Cursor Display289227
Node: Line Truncation291815
Node: Visual Line Mode293130
Node: Display Custom295177
Node: Search297692
Node: Incremental Search298995
Node: Basic Isearch300208
Node: Repeat Isearch302596
Node: Error in Isearch305250
Node: Special Isearch307003
Node: Isearch Yank309425
Node: Isearch Scroll310871
Node: Isearch Minibuffer312512
Node: Nonincremental Search313775
Node: Word Search314771
Node: Regexp Search316873
Node: Regexps319943
Node: Regexp Backslash329469
Node: Regexp Example335534
Node: Search Case336096
Node: Replace337853
Node: Unconditional Replace338904
Node: Regexp Replace340128
Node: Replacement and Case343287
Node: Query Replace344557
Node: Other Repeating Search349061
Node: Fixit353149
Node: Undo354193
Ref: Undo-Footnote-1358639
Node: Transpose358895
Node: Fixing Case361433
Node: Spelling362100
Node: Keyboard Macros369311
Node: Basic Keyboard Macro371349
Node: Keyboard Macro Ring376239
Node: Keyboard Macro Counter378749
Node: Keyboard Macro Query383336
Node: Save Keyboard Macro385304
Node: Edit Keyboard Macro388415
Node: Keyboard Macro Step-Edit389538
Node: Files392668
Node: File Names394598
Ref: File Names with $397178
Node: Visiting398281
Node: Saving406961
Node: Save Commands407634
Node: Backup412433
Node: Backup Names414789
Node: Backup Deletion417691
Node: Backup Copying419086
Node: Customize Save421223
Node: Interlocking422740
Node: File Shadowing425865
Node: Time Stamps427914
Node: Reverting428785
Node: Autorevert431746
Node: Auto Reverting the Buffer Menu433614
Node: Auto Reverting Dired434429
Node: Supporting additional buffers436589
Node: Auto Save440724
Node: Auto Save Files441903
Node: Auto Save Control444512
Node: Recover446483
Node: File Aliases448472
Node: Directories451033
Node: Comparing Files453755
Node: Diff Mode456385
Node: Misc File Ops461615
Node: Compressed Files466758
Node: File Archives467625
Node: Remote Files470362
Node: Quoted File Names473705
Node: File Name Cache475284
Node: File Conveniences477043
Node: Filesets479089
Node: Buffers480993
Node: Select Buffer483904
Node: List Buffers488034
Node: Misc Buffer489823
Node: Kill Buffer492119
Node: Several Buffers495106
Node: Indirect Buffers500127
Node: Buffer Convenience502548
Node: Uniquify503072
Node: Iswitchb504911
Node: Buffer Menus506277
Node: Windows507122
Node: Basic Window508012
Node: Split Window509940
Node: Other Window513148
Node: Pop Up Window514988
Node: Change Window516455
Node: Displaying Buffers519620
Node: Window Choice521571
Node: Window Convenience524139
Node: Frames525661
Node: Mouse Commands528739
Node: Word and Line Mouse534213
Node: Mouse References535416
Node: Menu Mouse Clicks537765
Node: Mode Line Mouse539305
Node: Creating Frames540783
Node: Frame Commands542567
Node: Fonts544444
Node: Speedbar552642
Node: Multiple Displays555504
Node: Frame Parameters556510
Node: Scroll Bars557859
Node: Drag and Drop559712
Node: Menu Bars560558
Node: Tool Bars561479
Node: Dialog Boxes562718
Node: Tooltips564246
Node: Mouse Avoidance565620
Node: Non-Window Terminals567095
Node: Text-Only Mouse568270
Node: International569227
Node: International Chars573537
Node: Enabling Multibyte578456
Node: Language Environments581148
Ref: Describe Language Environment585830
Ref: Language Environments-Footnote-1586837
Ref: Language Environments-Footnote-2587043
Node: Input Methods587156
Node: Select Input Method592434
Node: Coding Systems596219
Ref: Coding Systems-Footnote-1601871
Node: Recognize Coding602083
Node: Specify Coding607897
Node: Output Coding609113
Node: Text Coding611814
Node: Communication Coding615707
Node: File Name Coding619079
Node: Terminal Coding621035
Node: Fontsets623419
Ref: Fontsets-Footnote-1625777
Node: Defining Fontsets625866
Node: Modifying Fontsets630346
Node: Undisplayable Characters631770
Node: Unibyte Mode632972
Node: Charsets637223
Node: Bidirectional Editing639345
Node: Modes643017
Node: Major Modes644175
Node: Minor Modes648535
Node: Choosing Modes654349
Node: Indentation660369
Node: Indentation Commands662583
Node: Tab Stops665136
Node: Just Spaces667142
Node: Indent Convenience668761
Node: Text669653
Node: Words672207
Node: Sentences675147
Node: Paragraphs678332
Node: Pages681200
Node: Filling684058
Node: Auto Fill684758
Node: Fill Commands686818
Node: Fill Prefix690370
Node: Adaptive Fill694286
Node: Case696873
Node: Text Mode699138
Node: Outline Mode701505
Node: Outline Format703649
Node: Outline Motion706339
Node: Outline Visibility707678
Node: Outline Views711462
Node: Foldout712362
Node: Org Mode716102
Node: Org Organizer718088
Node: Org Authoring719582
Node: TeX Mode720783
Ref: TeX Mode-Footnote-1723338
Node: TeX Editing723423
Node: LaTeX Editing726485
Node: TeX Print727976
Node: TeX Misc735112
Node: HTML Mode735683
Node: Nroff Mode739365
Node: Enriched Text740816
Node: Enriched Mode742340
Node: Hard and Soft Newlines744209
Node: Editing Format Info745406
Node: Enriched Faces746551
Node: Enriched Indentation748411
Node: Enriched Justification750233
Node: Enriched Properties751516
Node: Text Based Tables752148
Node: Table Definition754187
Node: Table Creation755566
Node: Table Recognition756686
Node: Cell Commands757955
Node: Cell Justification759790
Node: Table Rows and Columns761310
Node: Table Conversion762410
Node: Table Misc765437
Node: Two-Column766490
Node: Programs769577
Node: Program Modes771155
Node: Defuns773772
Node: Left Margin Paren774465
Node: Moving by Defuns776852
Node: Imenu779178
Node: Which Function781137
Node: Program Indent781879
Node: Basic Indent782903
Node: Multi-line Indent784539
Node: Lisp Indent786900
Node: C Indent788440
Node: Custom C Indent789868
Node: Parentheses792957
Node: Expressions794033
Ref: Expressions-Footnote-1797633
Node: Moving by Parens797700
Node: Matching799597
Node: Comments801614
Node: Comment Commands802909
Node: Multi-Line Comments806917
Node: Options for Comments808199
Node: Documentation811094
Node: Info Lookup811615
Node: Man Page812631
Node: Lisp Doc815567
Node: Hideshow816408
Node: Symbol Completion818258
Node: Glasses819719
Node: Semantic820431
Ref: Semantic-Footnote-1822722
Node: Misc for Programs822769
Node: C Modes824287
Node: Motion in C825018
Node: Electric C827024
Node: Hungry Delete828608
Ref: Hungry Delete-Footnote-1830004
Node: Other C Commands830135
Node: Asm Mode834942
Node: Fortran835511
Node: Fortran Motion837325
Node: Fortran Indent839508
Node: ForIndent Commands840271
Node: ForIndent Cont841653
Node: ForIndent Num844035
Node: ForIndent Conv845063
Node: ForIndent Vars846127
Node: Fortran Comments848129
Node: Fortran Autofill852199
Node: Fortran Columns853361
Node: Fortran Abbrev856312
Node: Building857083
Node: Compilation858371
Node: Compilation Mode862485
Node: Compilation Shell868259
Node: Grep Searching870166
Node: Flymake873461
Node: Debuggers874723
Node: Starting GUD875800
Node: Debugger Operation877664
Node: Commands of GUD880267
Node: GUD Customization884258
Node: GDB Graphical Interface886543
Node: GDB User Interface Layout888093
Node: Source Buffers890603
Node: Breakpoints Buffer892368
Node: Threads Buffer893625
Node: Stack Buffer895755
Node: Other GDB Buffers896480
Node: Watch Expressions898458
Node: Multithreaded Debugging901167
Node: Executing Lisp904232
Node: Lisp Libraries905524
Node: Lisp Eval909330
Node: Lisp Interaction912897
Node: External Lisp914363
Node: Maintaining916474
Node: Version Control917310
Node: Introduction to VC918908
Node: Why Version Control?920203
Node: Version Control Systems921150
Node: VCS Concepts923915
Node: VCS Merging925528
Node: VCS Changesets927946
Node: VCS Repositories928851
Node: Types of Log File929995
Node: VC Mode Line931841
Node: Basic VC Editing933953
Node: VC With A Merging VCS935968
Node: VC With A Locking VCS938507
Node: Advanced C-x v v940094
Node: Log Buffer941503
Node: Registering944692
Node: Old Revisions946701
Node: VC Change Log953061
Node: VC Undo957636
Node: VC Directory Mode958724
Node: VC Directory Buffer960120
Node: VC Directory Commands962543
Node: Branches966691
Node: Switching Branches967796
Node: VC Pull969442
Node: Merging971046
Node: Creating Branches973140
Node: Miscellaneous VC974716
Node: Change Logs and VC975268
Node: VC Delete/Rename977333
Node: Revision Tags978965
Node: Version Headers981789
Node: Customizing VC983598
Node: General VC Options984548
Node: RCS and SCCS986148
Node: CVS Options988271
Node: Change Log991115
Node: Change Log Commands991649
Node: Format of ChangeLog994237
Node: Tags996002
Node: Tag Syntax998223
Node: Create Tags Table1003823
Node: Etags Regexps1008237
Node: Select Tags Table1013409
Node: Find Tag1015118
Node: Tags Search1018199
Node: List Tags1021558
Node: EDE1023316
Node: Emerge1025617
Node: Overview of Emerge1026690
Node: Submodes of Emerge1029920
Node: State of Difference1031683
Node: Merge Commands1034201
Node: Exiting Emerge1036727
Node: Combining in Emerge1037598
Node: Fine Points of Emerge1038490
Node: Abbrevs1039442
Node: Abbrev Concepts1040770
Node: Defining Abbrevs1042283
Node: Expanding Abbrevs1045051
Node: Editing Abbrevs1048417
Node: Saving Abbrevs1050611
Node: Dynamic Abbrevs1052966
Node: Dabbrev Customization1055884
Node: Dired1058331
Node: Dired Enter1060799
Node: Dired Navigation1063167
Node: Dired Deletion1064767
Node: Flagging Many Files1067125
Node: Dired Visiting1069658
Node: Marks vs Flags1071249
Node: Operating on Files1076024
Node: Shell Commands in Dired1081981
Node: Transforming File Names1084661
Node: Comparison in Dired1087955
Node: Subdirectories in Dired1089017
Node: Subdir Switches1090744
Node: Subdirectory Motion1092764
Node: Hiding Subdirectories1093967
Node: Dired Updating1095172
Node: Dired and Find1098368
Node: Wdired1100545
Node: Image-Dired1102037
Node: Misc Dired Features1105448
Node: Calendar/Diary1108888
Node: Calendar Motion1110836
Node: Calendar Unit Motion1111707
Node: Move to Beginning or End1113963
Node: Specified Dates1115107
Node: Scroll Calendar1116410
Node: Counting Days1118107
Node: General Calendar1118616
Node: Writing Calendar Files1120191
Node: Holidays1124046
Node: Sunrise/Sunset1127121
Node: Lunar Phases1130147
Node: Other Calendars1131455
Node: Calendar Systems1132678
Node: To Other Calendar1136327
Node: From Other Calendar1138462
Node: Mayan Calendar1140985
Node: Diary1144215
Node: Displaying the Diary1146047
Node: Format of Diary File1149176
Node: Date Formats1151397
Node: Adding to Diary1154073
Node: Special Diary Entries1156147
Node: Appointments1160624
Node: Importing Diary1163483
Node: Daylight Saving1165295
Node: Time Intervals1167918
Node: Advanced Calendar/Diary Usage1169832
Node: Calendar Customizing1170644
Node: Holiday Customizing1172773
Node: Date Display Format1178749
Node: Time Display Format1179764
Node: Diary Customizing1180850
Node: Non-Gregorian Diary1184740
Node: Diary Display1187756
Node: Fancy Diary Display1191412
Node: Sexp Diary Entries1193310
Node: Sending Mail1201095
Node: Mail Format1203260
Node: Mail Headers1204672
Node: Mail Aliases1209462
Node: Mail Commands1211505
Node: Mail Sending1212348
Node: Header Editing1215419
Node: Citing Mail1217363
Node: Mail Misc1218843
Node: Mail Signature1221690
Node: Mail Amusements1222973
Ref: Mail Amusements-Footnote-11224133
Node: Mail Methods1224174
Node: Rmail1225579
Node: Rmail Basics1227387
Node: Rmail Scrolling1229745
Node: Rmail Motion1230969
Node: Rmail Deletion1234797
Node: Rmail Inbox1237816
Node: Rmail Files1241722
Node: Rmail Output1244587
Node: Rmail Labels1248906
Node: Rmail Attributes1251320
Node: Rmail Reply1252951
Node: Rmail Summary1258833
Node: Rmail Make Summary1259840
Node: Rmail Summary Edit1262905
Node: Rmail Sorting1267491
Node: Rmail Display1269590
Node: Rmail Coding1273530
Node: Rmail Editing1275152
Node: Rmail Digest1276479
Node: Rmail Rot131277559
Node: Movemail1278282
Node: Remote Mailboxes1281878
Node: Other Mailbox Formats1285198
Node: Gnus1285807
Node: Buffers of Gnus1286498
Node: Gnus Startup1287842
Node: Gnus Group Buffer1289688
Node: Gnus Summary Buffer1290944
Node: Document View1291954
Ref: Document View-Footnote-11293677
Ref: Document View-Footnote-21293842
Node: DocView Navigation1294080
Node: DocView Searching1295623
Node: DocView Slicing1296631
Node: DocView Conversion1297613
Node: Shell1298260
Node: Single Shell1300605
Node: Interactive Shell1303911
Node: Shell Mode1306849
Ref: Shell Mode-Footnote-11313618
Node: Shell Prompts1313838
Node: Shell History1315643
Node: Shell Ring1316453
Node: Shell History Copying1319860
Node: History References1321334
Node: Directory Tracking1322497
Node: Shell Options1324207
Node: Terminal emulator1326807
Node: Term Mode1328798
Node: Remote Host1330281
Node: Serial Terminal1331366
Node: Emacs Server1332371
Ref: Emacs Server-Footnote-11335229
Node: Invoking emacsclient1335397
Node: emacsclient Options1338494
Node: Printing1344530
Node: PostScript1347022
Node: PostScript Variables1349584
Node: Printing Package1353345
Node: Sorting1354673
Node: Picture Mode1360184
Node: Basic Picture1362599
Node: Insert in Picture1365159
Node: Tabs in Picture1366684
Node: Rectangles in Picture1368531
Node: Editing Binary Files1370411
Node: Saving Emacs Sessions1371903
Node: Recursive Edit1374411
Node: Emulation1377853
Node: Hyperlinking1380776
Node: Browse-URL1381240
Node: Goto Address mode1382367
Node: FFAP1383369
Node: Amusements1385632
Node: Packages1388547
Node: Package Menu1389990
Node: Package Installation1392731
Node: Package Files1396812
Node: Customization1398489
Node: Easy Customization1399553
Node: Customization Groups1400967
Node: Browsing Custom1403143
Node: Changing a Variable1405576
Node: Saving Customizations1412069
Node: Face Customization1413995
Node: Specific Customization1416932
Node: Custom Themes1419588
Node: Creating Custom Themes1423862
Node: Variables1426141
Node: Examining1428767
Node: Hooks1431232
Node: Locals1435643
Node: File Variables1439274
Node: Specifying File Variables1439837
Node: Safe File Variables1445922
Node: Directory Variables1448914
Ref: Directory Variables-Footnote-11452734
Node: Key Bindings1452963
Node: Keymaps1454185
Node: Prefix Keymaps1456498
Node: Local Keymaps1458432
Node: Minibuffer Maps1460131
Node: Rebinding1460934
Node: Init Rebinding1464084
Node: Modifier Keys1467967
Node: Function Keys1469795
Node: Named ASCII Chars1472527
Node: Mouse Buttons1474030
Node: Disabling1479378
Node: Init File1481537
Node: Init Syntax1484548
Node: Init Examples1487409
Node: Terminal Init1493122
Node: Find Init1495059
Node: Init Non-ASCII1496164
Node: Quitting1497779
Node: Lossage1502724
Node: DEL Does Not Delete1503587
Node: Stuck Recursive1505671
Node: Screen Garbled1506336
Node: Text Garbled1507231
Node: Memory Full1507905
Node: After a Crash1509054
Node: Emergency Escape1511418
Node: Bugs1513464
Node: Known Problems1514240
Node: Bug Criteria1517121
Node: Understanding Bug Reporting1519820
Node: Checklist1522634
Node: Sending Patches1540324
Node: Contributing1545462
Node: Service1546562
Node: Copying1547202
Node: GNU Free Documentation License1584776
Node: Emacs Invocation1609948
Node: Action Arguments1613410
Node: Initial Options1616024
Ref: Initial Options-Footnote-11621236
Node: Command Example1621285
Node: Environment1622117
Node: General Variables1624141
Ref: General Variables-Footnote-11630726
Node: Misc Variables1631003
Node: MS-Windows Registry1633714
Node: Display X1635327
Node: Font X1637228
Node: Colors X1637898
Node: Window Size X1640814
Node: Borders X1645341
Node: Title X1646569
Node: Icons X1647319
Node: Misc X1648336
Node: X Resources1649221
Node: Resources1650255
Node: Table of Resources1654179
Node: Lucid Resources1660234
Node: LessTif Resources1662050
Node: GTK resources1665005
Node: GTK Resource Basics1667033
Node: GTK Widget Names1668799
Node: GTK Names in Emacs1670422
Node: GTK styles1672079
Node: Antinews1676708
Node: Mac OS / GNUstep1681683
Node: Mac / GNUstep Basics1683137
Node: Mac / GNUstep Customization1685634
Node: Mac / GNUstep Events1686984
Node: GNUstep Support1690815
Node: Microsoft Windows1691095
Node: Windows Startup1692626
Node: Text and Binary1695758
Node: Windows Files1701110
Node: ls in Lisp1702690
Node: Windows HOME1708159
Ref: Windows HOME-Footnote-11710708
Node: Windows Keyboard1710785
Ref: Windows Keyboard-Footnote-11716566
Node: Windows Mouse1716865
Node: Windows Processes1717869
Node: Windows Printing1721213
Ref: Windows Printing-Footnote-11727597
Node: Windows Fonts1727795
Node: Windows Misc1732476
Node: MS-DOS1733484
Node: MS-DOS Keyboard1734726
Node: MS-DOS Mouse1736669
Node: MS-DOS Display1739399
Node: MS-DOS File Names1743471
Node: MS-DOS Printing1746210
Node: MS-DOS and MULE1747609
Ref: MS-DOS and MULE-Footnote-11752509
Ref: MS-DOS and MULE-Footnote-21752844
Node: MS-DOS Processes1753189
Node: Manifesto1755577
Ref: Manifesto-Footnote-11779771
Ref: Manifesto-Footnote-21780660
Ref: Manifesto-Footnote-31780933
Ref: Manifesto-Footnote-41780975
Ref: Manifesto-Footnote-51781495
Ref: Manifesto-Footnote-61781601
Ref: Manifesto-Footnote-71782202
Node: Glossary1782553
Node: Acknowledgments1838916
Node: Key Index1891185
Node: Option Index1962527
Node: Command Index1968822
Node: Variable Index2084876
Node: Concept Index2144770

End Tag Table


Local Variables:
coding: iso-8859-1
End:
