This is ../../info/emacs, produced by makeinfo version 4.13 from
emacs.texi.

This is the Sixteenth edition of the `GNU Emacs Manual',
updated for Emacs version 23.2.94.

   Copyright (C) 1985, 1986, 1987, 1993, 1994, 1995, 1996, 1997, 1998,
1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011  Free Software Foundation, Inc.

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with the Invariant Sections being "The GNU Manifesto,"
     "Distribution" and "GNU GENERAL PUBLIC LICENSE," with the
     Front-Cover texts being "A GNU Manual," and with the Back-Cover
     Texts as in (a) below.  A copy of the license is included in the
     section entitled "GNU Free Documentation License."

     (a) The FSF's Back-Cover Text is: "You have the freedom to copy and
     modify this GNU manual.  Buying copies from the FSF supports it in
     developing GNU and promoting software freedom."

INFO-DIR-SECTION Emacs
START-INFO-DIR-ENTRY
* Emacs: (emacs).       The extensible self-documenting text editor.
END-INFO-DIR-ENTRY


Indirect:
emacs-1: 1219
emacs-2: 300988
emacs-3: 596731
emacs-4: 895599
emacs-5: 1191625
emacs-6: 1491495
emacs-7: 1786563
emacs-8: 1991024

Tag Table:
(Indirect)
Node: Top1219
Node: Distrib53773
Ref: Distrib-Footnote-156467
Node: Intro56815
Node: Screen58807
Node: Point61781
Ref: Point-Footnote-163585
Node: Echo Area63769
Node: Mode Line66713
Node: Menu Bar72384
Node: User Input74189
Ref: User Input-Footnote-176953
Node: Keys77013
Node: Commands79437
Node: Entering Emacs81873
Ref: Entering Emacs-Footnote-185307
Node: Exiting85519
Node: Basic89256
Node: Inserting Text90388
Node: Moving Point93550
Node: Erasing99165
Node: Basic Undo101038
Node: Basic Files102181
Node: Basic Help103781
Node: Blank Lines104355
Node: Continuation Lines105759
Node: Position Info108073
Node: Arguments111522
Node: Repeating115697
Node: Minibuffer116913
Node: Minibuffer File119068
Node: Minibuffer Edit121817
Node: Completion124925
Node: Completion Example126508
Node: Completion Commands127493
Node: Strict Completion131368
Node: Completion Options132960
Node: Minibuffer History135723
Node: Repetition139561
Node: Passwords142061
Node: M-x143492
Node: Help146040
Node: Help Summary148971
Node: Key Help152400
Node: Name Help153733
Node: Apropos156650
Node: Help Mode161204
Node: Library Keywords162916
Node: Language Help165165
Node: Misc Help166215
Node: Help Files168816
Node: Help Echo170328
Node: Mark171291
Node: Setting Mark173560
Ref: Setting Mark-Footnote-1176525
Node: Marking Objects176824
Node: Using Region179346
Node: Mark Ring181334
Node: Global Mark Ring183874
Node: Shift Selection184500
Node: Persistent Mark186189
Ref: Persistent Mark-Footnote-1189485
Node: Killing189619
Node: Deletion191729
Node: Killing by Lines193659
Ref: Killing by Lines-Footnote-1195452
Node: Other Kill Commands195547
Node: Kill Options197420
Node: Yanking198342
Node: Kill Ring199264
Node: Appending Kills200942
Node: Earlier Kills203350
Node: Accumulating Text206177
Node: Rectangles209344
Node: CUA Bindings214441
Node: Registers216751
Node: RegPos218446
Node: RegText219478
Node: RegRect221201
Node: RegConfig222003
Node: RegNumbers222973
Node: RegFiles223816
Node: Bookmarks224478
Node: Display227718
Node: Scrolling229497
Node: Auto Scrolling235112
Node: Horizontal Scrolling236792
Node: Follow Mode239785
Node: Faces240597
Node: Standard Faces243351
Node: Temporary Face Changes249204
Node: Font Lock250842
Node: Highlight Interactively256141
Node: Fringes260324
Node: Displaying Boundaries261629
Node: Useless Whitespace262977
Node: Selective Display264771
Node: Optional Mode Line266278
Node: Text Display271486
Node: Cursor Display274136
Node: Line Truncation276022
Node: Visual Line Mode277801
Node: Display Custom279848
Ref: baud-rate280651
Node: Search283593
Node: Incremental Search284896
Node: Basic Isearch286181
Node: Repeat Isearch288569
Node: Error in Isearch291223
Node: Special Isearch292985
Node: Isearch Yank295405
Node: Isearch Scroll296840
Node: Isearch Minibuffer298570
Node: Slow Isearch299855
Node: Nonincremental Search300988
Node: Word Search302147
Node: Regexp Search304249
Node: Regexps307323
Node: Regexp Backslash316849
Node: Regexp Example322828
Node: Search Case323385
Node: Replace325160
Node: Unconditional Replace326217
Node: Regexp Replace327479
Node: Replacement and Case330638
Node: Query Replace331908
Node: Other Repeating Search336522
Node: Fixit340614
Node: Undo341755
Ref: Undo-Footnote-1346194
Node: Transpose346450
Node: Fixing Case348988
Node: Spelling349655
Node: Keyboard Macros357026
Node: Basic Keyboard Macro359002
Node: Keyboard Macro Ring363891
Node: Keyboard Macro Counter366401
Node: Keyboard Macro Query370982
Node: Save Keyboard Macro372950
Node: Edit Keyboard Macro376061
Node: Keyboard Macro Step-Edit377184
Node: Files380314
Node: File Names382241
Ref: File Names with $384759
Node: Visiting385936
Node: Saving396291
Node: Save Commands396964
Node: Backup401798
Node: Backup Names404154
Node: Backup Deletion407060
Node: Backup Copying408455
Node: Customize Save411089
Node: Interlocking412596
Node: File Shadowing416470
Node: Time Stamps418519
Node: Reverting419417
Node: Autorevert422176
Node: Auto Reverting the Buffer Menu424028
Node: Auto Reverting Dired424843
Node: Supporting additional buffers427003
Node: Auto Save431138
Node: Auto Save Files432317
Node: Auto Save Control434926
Node: Recover436955
Node: File Aliases439057
Node: Directories441618
Node: Comparing Files444354
Node: Diff Mode446987
Node: Misc File Ops451540
Node: Compressed Files456822
Node: File Archives457689
Node: Remote Files460696
Node: Quoted File Names464132
Node: File Name Cache465711
Node: File Conveniences467493
Node: Filesets468934
Node: Buffers470863
Node: Select Buffer473637
Node: List Buffers478781
Node: Misc Buffer480570
Node: Kill Buffer483627
Node: Several Buffers486614
Node: Indirect Buffers491635
Node: Buffer Convenience494056
Node: Uniquify494580
Node: Iswitchb496419
Node: Buffer Menus497785
Node: Windows498630
Node: Basic Window499584
Node: Split Window501709
Node: Other Window504904
Node: Pop Up Window507064
Node: Force Same Window508763
Node: Change Window510584
Node: Window Convenience513673
Node: Frames515208
Node: Cut and Paste517744
Node: Mouse Commands518360
Node: Word and Line Mouse523409
Node: Cut/Paste Other App524619
Node: Secondary Selection528357
Node: Clipboard530137
Node: Mouse References531429
Node: Menu Mouse Clicks533687
Ref: Menu Mouse Clicks-Footnote-1534868
Node: Mode Line Mouse535176
Node: Creating Frames536726
Node: Frame Commands539109
Node: Fonts540870
Node: Speedbar549011
Node: Multiple Displays551873
Node: Special Buffer Frames553132
Node: Frame Parameters555886
Node: Scroll Bars557624
Ref: Scroll Bars-Footnote-1560012
Node: Wheeled Mice560129
Node: Drag and Drop560979
Node: Menu Bars561777
Node: Tool Bars562769
Node: Dialog Boxes563585
Node: Tooltips565388
Node: Mouse Avoidance566494
Node: Non-Window Terminals567969
Node: Text-Only Mouse569144
Node: International570035
Node: International Chars574055
Node: Enabling Multibyte578964
Node: Language Environments581656
Ref: Describe Language Environment586338
Ref: Language Environments-Footnote-1587345
Ref: Language Environments-Footnote-2587551
Node: Input Methods587664
Node: Select Input Method592942
Node: Coding Systems596731
Ref: Coding Systems-Footnote-1602383
Node: Recognize Coding602595
Node: Specify Coding608409
Node: Output Coding609540
Node: Text Coding612241
Node: Communication Coding616023
Node: File Name Coding619723
Node: Terminal Coding621642
Node: Fontsets623954
Ref: Fontsets-Footnote-1626226
Node: Defining Fontsets626315
Node: Modifying Fontsets630795
Node: Undisplayable Characters632127
Node: Unibyte Mode633329
Node: Charsets637580
Node: Major Modes639681
Node: Choosing Modes642165
Node: Indentation648817
Node: Indentation Commands652867
Node: Tab Stops655964
Node: Just Spaces657976
Node: Text659122
Node: Words661536
Node: Sentences664478
Node: Paragraphs667852
Node: Pages670657
Node: Filling673350
Node: Auto Fill674271
Node: Fill Commands676624
Node: Fill Prefix680433
Node: Adaptive Fill684426
Node: Refill687028
Node: Longlines688130
Node: Case691041
Node: Text Mode693358
Node: Outline Mode695654
Node: Outline Format697809
Node: Outline Motion700477
Node: Outline Visibility702061
Node: Outline Views706236
Node: Foldout707136
Node: TeX Mode710860
Ref: TeX Mode-Footnote-1712825
Node: TeX Editing712910
Node: LaTeX Editing716120
Node: TeX Print717491
Node: TeX Misc724544
Node: HTML Mode725206
Node: Nroff Mode728553
Node: Formatted Text730290
Node: Requesting Formatted Text732274
Node: Hard and Soft Newlines733949
Node: Editing Format Info735387
Node: Format Faces737186
Node: Format Colors740761
Node: Format Indentation742339
Node: Format Justification745375
Node: Format Properties748117
Node: Forcing Enriched Mode749070
Node: Text Based Tables750844
Node: Table Definition753496
Node: Table Creation755628
Node: Table Recognition756544
Node: Cell Commands758067
Node: Cell Justification760268
Node: Row Commands762313
Node: Column Commands763046
Node: Fixed Width Mode763763
Node: Table Conversion764257
Node: Measuring Tables769468
Node: Table Misc770171
Node: Programs770891
Node: Program Modes772504
Node: Defuns775404
Node: Left Margin Paren776097
Node: Moving by Defuns778484
Node: Imenu780810
Node: Which Function782769
Node: Program Indent783523
Node: Basic Indent784410
Node: Multi-line Indent787125
Node: Lisp Indent789595
Node: C Indent791156
Node: Custom C Indent792584
Node: Parentheses795367
Node: Expressions796416
Ref: Expressions-Footnote-1800453
Node: Moving by Parens800520
Node: Matching802468
Node: Comments804491
Node: Comment Commands805063
Node: Multi-Line Comments809325
Node: Options for Comments811046
Node: Documentation814411
Node: Info Lookup814958
Node: Man Page815974
Ref: Man Page-Footnote-1819505
Ref: Man Page-Footnote-2819749
Node: Lisp Doc819870
Node: Hideshow821198
Node: Symbol Completion823064
Node: Glasses825319
Node: Semantic826069
Ref: Semantic-Footnote-1828353
Node: Misc for Programs828400
Node: C Modes829874
Node: Motion in C830663
Node: Electric C832721
Node: Hungry Delete834305
Ref: Hungry Delete-Footnote-1835701
Node: Other C Commands835832
Node: Asm Mode840639
Node: Fortran841208
Node: Fortran Motion843001
Node: Fortran Indent845215
Node: ForIndent Commands845978
Node: ForIndent Cont847355
Node: ForIndent Num849746
Node: ForIndent Conv850778
Node: ForIndent Vars851842
Node: Fortran Comments853864
Node: Fortran Autofill857908
Node: Fortran Columns859073
Node: Fortran Abbrev862034
Node: Building862805
Node: Compilation864099
Node: Compilation Mode869203
Node: Compilation Shell875000
Node: Grep Searching876358
Node: Flymake879667
Node: Debuggers880935
Node: Starting GUD882018
Node: Debugger Operation884816
Ref: Debugger Operation-Footnote-1887068
Node: Commands of GUD887168
Node: GUD Customization891778
Node: GDB Graphical Interface894081
Node: GDB-UI Layout895599
Node: Source Buffers898185
Node: Breakpoints Buffer900364
Node: Stack Buffer901557
Node: Other GDB-UI Buffers902327
Node: Watch Expressions905692
Node: Reverse Debugging908379
Node: Executing Lisp909555
Node: Lisp Libraries910982
Node: Lisp Eval914358
Node: Lisp Interaction918648
Node: External Lisp920181
Node: Maintaining922469
Node: Version Control923115
Node: Introduction to VC924721
Node: Why Version Control?926016
Node: Version Control Systems926963
Node: VCS Concepts929876
Node: VCS Merging931388
Node: VCS Changesets933818
Node: VCS Repositories934724
Node: Types of Log File935851
Node: VC Mode Line937699
Node: Basic VC Editing939440
Node: VC With A Merging VCS941620
Node: VC With A Locking VCS944231
Node: Advanced C-x v v945373
Node: Log Buffer946586
Node: Old Revisions950415
Node: Secondary VC Commands957172
Node: Registering957604
Node: VC Change Log959582
Node: VC Undo964302
Node: VC Directory Mode965665
Node: VC Directory Buffer966651
Node: VC Directory Commands969198
Node: Branches972868
Node: Switching Branches975167
Node: Creating Branches976008
Node: Merging977917
Node: Multi-User Branching981544
Node: Remote Repositories982681
Node: Version Backups983872
Node: Local Version Control986288
Node: Revision Tags991107
Node: Making Revision Tags991816
Node: Revision Tag Caveats993110
Node: Miscellaneous VC994878
Node: Change Logs and VC995422
Node: Renaming and VC999142
Node: Version Headers1000050
Node: Customizing VC1003666
Node: General VC Options1004664
Node: RCS and SCCS1006918
Node: CVS Options1009041
Node: Change Log1012151
Node: Change Log Commands1012815
Node: Format of ChangeLog1015379
Node: Tags1017099
Node: Tag Syntax1019374
Node: Create Tags Table1024986
Node: Etags Regexps1029798
Node: Select Tags Table1034980
Node: Find Tag1036692
Node: Tags Search1039946
Node: List Tags1043356
Node: EDE1044901
Node: Emerge1047202
Node: Overview of Emerge1048275
Node: Submodes of Emerge1051505
Node: State of Difference1053278
Node: Merge Commands1055796
Node: Exiting Emerge1058322
Node: Combining in Emerge1059193
Node: Fine Points of Emerge1060085
Node: Abbrevs1061037
Node: Abbrev Concepts1062372
Node: Defining Abbrevs1064003
Node: Expanding Abbrevs1066978
Node: Editing Abbrevs1070381
Node: Saving Abbrevs1072575
Node: Dynamic Abbrevs1075045
Node: Dabbrev Customization1077963
Node: Picture Mode1080437
Node: Basic Picture1082844
Node: Insert in Picture1085316
Node: Tabs in Picture1086841
Node: Rectangles in Picture1088688
Node: Sending Mail1090554
Node: Mail Format1093191
Node: Mail Headers1094629
Node: Mail Aliases1099984
Node: Mail Commands1102054
Node: Mail Sending1102897
Node: Header Editing1105786
Node: Citing Mail1107730
Node: Mail Misc1109187
Node: Mail Signature1111711
Node: Mail Amusements1112994
Ref: Mail Amusements-Footnote-11114154
Node: Mail Methods1114195
Node: Rmail1115600
Node: Rmail Basics1117409
Node: Rmail Scrolling1119774
Node: Rmail Motion1120949
Node: Rmail Deletion1124777
Node: Rmail Inbox1127804
Node: Rmail Files1131711
Node: Rmail Output1134576
Node: Rmail Labels1137970
Node: Rmail Attributes1140395
Node: Rmail Reply1142026
Node: Rmail Summary1147785
Node: Rmail Make Summary1148792
Node: Rmail Summary Edit1151861
Node: Rmail Sorting1156447
Node: Rmail Display1158546
Node: Rmail Coding1162322
Node: Rmail Editing1163931
Node: Rmail Digest1165257
Node: Rmail Rot131166365
Node: Movemail1167010
Node: Remote Mailboxes1170585
Node: Other Mailbox Formats1173905
Node: Dired1174514
Node: Dired Enter1176980
Node: Dired Navigation1178533
Node: Dired Deletion1180133
Node: Flagging Many Files1182625
Node: Dired Visiting1185158
Node: Marks vs Flags1186850
Node: Operating on Files1191625
Node: Shell Commands in Dired1197055
Node: Transforming File Names1199750
Node: Comparison in Dired1203044
Node: Subdirectories in Dired1204106
Node: Subdir Switches1205832
Node: Subdirectory Motion1207854
Node: Hiding Subdirectories1209057
Node: Dired Updating1210262
Node: Dired and Find1213448
Node: Wdired1215622
Node: Image-Dired1217114
Node: Misc Dired Features1220525
Node: Calendar/Diary1223939
Node: Calendar Motion1225888
Node: Calendar Unit Motion1226759
Node: Move to Beginning or End1229015
Node: Specified Dates1230163
Node: Scroll Calendar1231466
Node: Counting Days1233186
Node: General Calendar1233626
Node: Writing Calendar Files1235201
Node: Holidays1239055
Node: Sunrise/Sunset1242184
Node: Lunar Phases1245327
Node: Other Calendars1246635
Node: Calendar Systems1247851
Node: To Other Calendar1251512
Node: From Other Calendar1253834
Node: Mayan Calendar1256362
Node: Diary1259591
Node: Displaying the Diary1261386
Node: Format of Diary File1264563
Node: Date Formats1266772
Node: Adding to Diary1269450
Node: Special Diary Entries1271525
Node: Appointments1276011
Node: Importing Diary1278707
Node: Daylight Saving1280526
Node: Time Intervals1283149
Node: Advanced Calendar/Diary Usage1285067
Node: Calendar Customizing1285884
Node: Holiday Customizing1288022
Node: Date Display Format1294151
Node: Time Display Format1295181
Node: Diary Customizing1296267
Node: Non-Gregorian Diary1300153
Node: Diary Display1303169
Node: Fancy Diary Display1307049
Node: Sexp Diary Entries1308618
Node: Document View1316294
Node: Navigation1318073
Node: Searching1319340
Node: Slicing1320314
Node: Conversion1321256
Node: Gnus1322033
Node: Buffers of Gnus1322698
Node: Gnus Startup1323936
Node: Summary of Gnus1325135
Node: Shell1328200
Node: Single Shell1330209
Node: Interactive Shell1334071
Node: Shell Mode1337181
Ref: Shell Mode-Footnote-11343851
Node: Shell Prompts1344071
Node: Shell History1345992
Node: Shell Ring1346802
Node: Shell History Copying1350230
Node: History References1351704
Node: Directory Tracking1352867
Node: Shell Options1354290
Node: Terminal emulator1356890
Node: Term Mode1358909
Node: Paging in Term1359799
Node: Remote Host1360535
Node: Serial Terminal1361623
Node: Emacs Server1362681
Ref: Emacs Server-Footnote-11364988
Node: Invoking emacsclient1365156
Node: emacsclient Options1368253
Node: Printing1373475
Node: PostScript1375787
Node: PostScript Variables1379209
Node: Printing Package1382966
Node: Sorting1384290
Node: Narrowing1389798
Node: Two-Column1392233
Node: Editing Binary Files1395338
Node: Saving Emacs Sessions1396828
Node: Recursive Edit1399336
Node: Emulation1402778
Node: Hyperlinking1405723
Node: Browse-URL1407000
Node: Goto Address mode1408262
Node: FFAP1409207
Node: Dissociated Press1411481
Node: Amusements1414077
Node: Customization1416379
Node: Minor Modes1417677
Node: Easy Customization1423215
Node: Customization Groups1424649
Node: Browsing Custom1426874
Node: Changing a Variable1428180
Node: Saving Customizations1435855
Node: Face Customization1437509
Node: Specific Customization1440235
Node: Custom Themes1443634
Node: Variables1446536
Node: Examining1449206
Node: Hooks1451656
Node: Locals1455143
Node: File Variables1458774
Node: Specifying File Variables1459339
Node: Safe File Variables1465161
Node: Directory Variables1468153
Ref: Directory Variables-Footnote-11471688
Node: Key Bindings1471916
Node: Keymaps1473135
Node: Prefix Keymaps1475448
Node: Local Keymaps1477382
Node: Minibuffer Maps1479081
Node: Rebinding1479893
Node: Init Rebinding1483043
Node: Modifier Keys1486934
Node: Function Keys1488763
Node: Named ASCII Chars1491495
Node: Mouse Buttons1492998
Node: Disabling1498335
Node: Syntax1500452
Node: Init File1501783
Node: Init Syntax1504780
Node: Init Examples1507641
Node: Terminal Init1514175
Node: Find Init1516112
Node: Init Non-ASCII1517217
Node: Quitting1518832
Node: Lossage1523773
Node: DEL Does Not Delete1524827
Node: Stuck Recursive1527146
Node: Screen Garbled1527854
Node: Text Garbled1528946
Node: Memory Full1529620
Node: After a Crash1530769
Node: Emergency Escape1533133
Node: Total Frustration1535205
Node: Bugs1535857
Node: Known Problems1536633
Node: Bug Criteria1539136
Node: Understanding Bug Reporting1541929
Node: Checklist1544596
Node: Sending Patches1562054
Node: Contributing1567172
Node: Service1568272
Node: Copying1568912
Node: GNU Free Documentation License1606486
Node: Emacs Invocation1631658
Node: Action Arguments1635198
Node: Initial Options1637876
Ref: Initial Options-Footnote-11642755
Node: Command Example1642804
Node: Resume Arguments1643641
Node: Environment1645432
Node: General Variables1647378
Ref: General Variables-Footnote-11653586
Node: Misc Variables1653862
Node: MS-Windows Registry1656695
Node: Display X1658519
Node: Font X1660833
Node: Colors1661503
Node: Window Size X1665062
Node: Borders X1669587
Node: Title X1670817
Node: Icons X1671567
Node: Misc X1672556
Node: X Resources1673259
Node: Resources1674409
Node: Table of Resources1678877
Node: Face Resources1684813
Node: Lucid Resources1686845
Node: LessTif Resources1689831
Node: GTK resources1693263
Node: GTK widget names1695768
Node: GTK Names in Emacs1697986
Node: GTK styles1700398
Node: Antinews1707050
Node: Mac OS / GNUstep1712916
Node: Mac / GNUstep Basics1714357
Node: Mac / GNUstep Customization1717289
Node: Mac / GNUstep Events1718553
Node: GNUstep Support1722582
Node: Microsoft Windows1722867
Node: Windows Startup1724428
Node: Text and Binary1727589
Node: Windows Files1732930
Node: ls in Lisp1734510
Node: Windows HOME1739904
Ref: Windows HOME-Footnote-11741973
Node: Windows Keyboard1742102
Ref: Windows Keyboard-Footnote-11747882
Node: Windows Mouse1748179
Node: Windows Processes1749179
Node: Windows Printing1752511
Ref: Windows Printing-Footnote-11758898
Node: Windows Fonts1759096
Node: Windows Misc1763429
Node: MS-DOS1764435
Node: MS-DOS Keyboard1765676
Node: MS-DOS Mouse1767619
Node: MS-DOS Display1770349
Node: MS-DOS File Names1774423
Node: MS-DOS Printing1777162
Node: MS-DOS and MULE1778562
Ref: MS-DOS and MULE-Footnote-11783464
Ref: MS-DOS and MULE-Footnote-21783799
Node: MS-DOS Processes1784145
Node: Manifesto1786563
Ref: Manifesto-Footnote-11810757
Ref: Manifesto-Footnote-21811646
Ref: Manifesto-Footnote-31811919
Ref: Manifesto-Footnote-41811961
Ref: Manifesto-Footnote-51812481
Ref: Manifesto-Footnote-61812587
Ref: Manifesto-Footnote-71813188
Node: Glossary1813539
Node: Acknowledgments1870376
Node: Key Index1920653
Node: Option Index1984948
Node: Command Index1991024
Node: Variable Index2100632
Node: Concept Index2157804

End Tag Table
